{
    "targets": [
        {
            "uri": "http://172.19.0.10/",
            "method": "http_get_flood"
        }
    ],
    "proxies": [
        {
            "uri": "http://proxy:8080"
        }
    ]
}